<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <style>
        body {
            -webkit-animation: colorchange 60s infinite;
            animation: colorchange 60s infinite;
        }
        @-webkit-keyframes colorchange {
            0%  {background: #33FFF3;}
            50%  {background: #117A65;}
            75%  {background: #DC7633;}
            100% {background: #9B59B6;}
        }
        @keyframes colorchange {
            0%  {background: #33FFF3;}
            50%  {background: #117A65;}
            75%  {background: #DC7633;}
            100% {background: #9B59B6;}
        }
    </style>
</head>


    <meta charset="UTF-8">
    <title>My Profile</title>
</head>
<body>
<h2 style="background-color: indigo">My profile</h2>
<br>
<div th:object="${user}">
    <h2 th:text="${user.id}"></h2>
    <h2 th:text="${user.username}"></h2>
    <h2 th:text="${user.lastName}"></h2>
    <h2 th:text="${user.email}"></h2>
    <h1 th:text="${user.age}"></h1>
   <h1 sec:authentication="principal.authorities"></h1>
</div>
</body>
</html>