<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

    <style>
        body {
            -webkit-animation: colorchange 60s infinite;
            animation: colorchange 60s infinite;
        }
        @-webkit-keyframes colorchange {
            0%  {background: #33FFF3;}
            25%  {background: #78281F;}
            50%  {background: #117A65;}
            75%  {background: #DC7633;}
            100% {background: #9B59B6;}
        }
        @keyframes colorchange {
            0%  {background: #33FFF3;}
            25%  {background: #78281F;}
            50%  {background: #117A65;}
            75%  {background: #DC7633;}
            100% {background: #9B59B6;}
        }
    </style>

</head>


<meta charset="UTF-8">
<title>Add student</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">


<body>
<div class="text-bg-light p-3">

    <h2>Add student</h2>
    <form th:action="@{saveStudent}"
          th:object="${student}"
          th:method="post">

        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">First name</label>
            <input type="text" th:field="*{firstName}" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            <div id="emailHelp1" class="form-text"></div>
        </div>
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Last name</label>
            <input type="text" th:field="*{lastName}" class="form-control" id="exampleInputEmail" aria-describedby="emailHelp">
            <div id="emailHelp" class="form-text"></div>
        </div>
        <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Email</label>
            <input type="text" th:field="*{email}" class="form-control" id="exampleInputPassword1">
        </div>
        <div class="radio-button" >
            <input type="radio"  value="ONLINE" th:field="*{studyFormat}"
                   id="onlineFormat">
            <label for="onlineFormat">ONLINE</label>
            <input type="radio" value="OFFLINE" th:field="*{studyFormat}"
                   id="offlineFormat">
            <label for="offlineFormat">OFFLINE</label>

        </div>

        <select th:field="${student.groupId}">
            <option th:each="student:${groupList}"
                    th:value="${student.getId()}"
                    th:text="${student.getGroupName()}"></option>
        </select>
        <input type="submit" value="Add">

    </form>
    <br>
    <br>
    <p>&#128512;</p>
<!--    <input style=" display: block; margin:auto; font-size:30px;" type="button" value="back"-->
<!--           onclick="window.location.href = '/students'">-->
<!--    <br>-->
    <div>
        <a th:href="@{/}">
            <button >Go back</button>
        </a>
    </div>
    <a href="/companies" class="floating-button">Company</a>
    <a href="/courses" class="floating-button">Course</a>
    <a href="/groups" class="floating-button">Group</a>
    <a href="/students" class="floating-button">Student</a>
    <a href="/teachers" class="floating-button">Teacher</a>

    </header>
</div>


</body>
</html>



