<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        body {
            -webkit-animation: colorchange 60s infinite;
            animation: colorchange 60s infinite;
        }
        @-webkit-keyframes colorchange {
            0%  {background: #33FFF3;}
            25%  {background: #78281F;}
            50%  {background: #117A65;}
            75%  {background: #DC7633;}
            100% {background: #9B59B6;}
        }
        @keyframes colorchange {
            0%  {background: #33FFF3;}
            25%  {background: #78281F;}
            50%  {background: #117A65;}
            75%  {background: #DC7633;}
            100% {background: #9B59B6;}
        }
    </style>

</head>


    <meta charset="UTF-8">
    <title>Title</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">


</head>
<body>
<div class="text-bg-light p-3">

    <h2>Update Company</h2>
    <form th:action="@{/companies/{id}(id=${updateCompany.id})}"
          th:method="patch"
          th:object="${updateCompany}">
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Company Name</label>
            <input type="text" th:field="*{companyName}" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            <div id="emailHelp" class="form-text"></div>
        </div>
        <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Located Country</label>
            <input type="text" th:field="*{locatedCountry}" class="form-control" id="exampleInputPassword1">
        </div>
        <button type="submit" class="btn btn-success">Update</button>

<!--        <input type="submit" value="update">-->

    </form>
</div>
</body>
</html>