<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

    <style>
        body {
            -webkit-animation: colorchange 60s infinite;
            animation: colorchange 60s infinite;
        }
        @-webkit-keyframes colorchange {
            0%  {background: #33FFF3;}
            25%  {background: #78281F;}
            50%  {background: #117A65;}
            75%  {background: #DC7633;}
            100% {background: #9B59B6;}
        }
        @keyframes colorchange {
            0%  {background: #33FFF3;}
            25%  {background: #78281F;}
            50%  {background: #117A65;}
            75%  {background: #DC7633;}
            100% {background: #9B59B6;}
        }
    </style>

</head>


<meta charset="UTF-8">
<title>Add Course</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

</head>
<body>
<div class="text-bg-light p-3">

    <h2>Add Group</h2>
    <form th:action="@{saveGroup}"
          th:method="post"
          th:object="${group}">
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Group Name</label>
            <input type="text" th:field="*{groupName}" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            <div id="emailHelp" class="form-text"></div>
        </div>
        <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Start</label>
            <input type="text" th:field="*{dateOfStart}" class="form-control" id="exampleInputPassword1">
        </div>
        <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Finish</label>
            <input type="text" th:field="*{dateOfFinish}" class="form-control" id="exampleInputPassword">
        </div>
        <select th:field="*{courseId}">
            <option th:each="course:${courseList}"
                    th:value="${course.id}"
                    th:text="${course.courseName}"></option>
        </select>


        <button type="submit" class="btn btn-success">Add Group</button>

    </form>
    <br>
    <p>&#128512;</p>
    <div>
        <a th:href="@{/}">
            <button >Go back</button>
        </a>
    </div>
    <a href="/companies" class="floating-button">Company</a>
    <a href="/courses" class="floating-button">Course</a>
    <a href="/groups" class="floating-button">Group</a>
    <a href="/students" class="floating-button">Student</a>
    <a href="/teachers" class="floating-button">Teacher</a>

</div>
</body>
</html>